#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=310
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5007874015748032
package.editor.height=311
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=130
target1.y=20
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=30
